html xmlns="http://www.w3.org/1999/xhtml"
  /![if lt IE 7 ] <html class="ie ie6" lang="en"
  /![if IE 7 ] <html class="ie ie7" lang="en"
  /![if IE 8 ] <html class="ie ie8" lang="en"
  /! [if (gte IE 9)|!(IE)]><!
  html lang="en"
    /! <![endif]
    head
      meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
      title Boscaiola
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true

      /= stylesheet_link_tag 'base.css', media: 'screen'
      /= stylesheet_link_tag 'skeleton.css', media: 'screen'
      /= stylesheet_link_tag 'layout.css', media: 'screen'
      /= stylesheet_link_tag 'child.css', media: 'screen'
      /![if (IE 6)|(IE 7)]
                | <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /
      /![if lt IE 9]
                | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script

      /= javascript_include_tag 'jquery-1-8-2.js', 'data-turbolinks-track' => true
      /= javascript_include_tag 'default.js', 'data-turbolinks-track' => true
      /= javascript_include_tag 'jquery.easing.1.3.js', 'data-turbolinks-track' => true
      /= javascript_include_tag 'jquery.carousel.js', 'data-turbolinks-track' => true
      /= javascript_include_tag 'jquery.color.animation.js', 'data-turbolinks-track' => true
      /
      //! color pickers
      /= stylesheet_link_tag 'colorpicker.css', media: 'screen'
      /= javascript_include_tag 'colorpicker.js', 'data-turbolinks-track' => true
      //! end of color pickers
      = csrf_meta_tags
    body
      p.notice= notice
      p.alert= alert
      .page-wrapper
        .slug-pattern
          .overlay
            .slug-cut
        .header
          .nav
            .container
              /! Standard Nav (x >= 768px)
              .standard
                .five.column.alpha
                  .logo
                    a href="index.html"
                      img src="#{asset_path 'logo.png'}"
                /! Large Logo
                .eleven.column.omega.tabwrapper
                  .menu-wrapper
                    ul.tabs.menu
                      li
                        a href="index.html"
                          span Home
                        ul.child
                          li
                            a href="index-nivo.html"  Alternate
                          li
                            a href="index-async.html"  Alternate 2
                          li
                            a href="index-flex.html"  Alternate 3
                          li
                            a href="index-style-5.html"  Alternate 4
                          li
                            a href="index-style-6.html"  Alternate 5
                      li
                        a href="#"  Pages
                        ul.child
                          li
                            a href="index.html"  Homepages
                            ul
                              li
                                a href="index-nivo.html"  Alternate
                              li
                                a href="index-async.html"  Alternate 2
                              li
                                a href="index-flex.html"  Alternate 3
                              li
                                a href="index-style-5.html"  Alternate 4
                              li
                                a href="index-style-6.html"  Alternate 5
                          li
                            a href="portfolio-standard-3.html"  Portfolios
                            ul
                              li
                                a href="portfolio-standard-1.html"  Standard 1 Column
                              li
                                a href="portfolio-standard-2.html"  Standard 2 Columns
                              li
                                a href="portfolio-standard-3.html"  Standard 3 Columns
                              li
                                a href="portfolio-standard-3-alternate.html"  Standard 3 Alternate
                              li
                                a href="portfolio-standard-4.html"  Standard 4 Columns
                              li
                                a href="portfolio-standard-5.html"  Standard 5 Columns
                              li
                                a href="portfolio-info.html"  Info Style
                              li
                                a href="portfolio-basic-1.html"  Basic Style
                          li
                            a href="blog.html"  Blog Pages
                            ul
                              li
                                a href="blog.html"  Standard Blog
                              li
                                a href="blog-style-2.html"  Blog Style 2
                              li
                                a href="blog-style-3.html"  Blog Style 3
                              li
                                a href="blog-style-4.html"  Blog Style 4
                              li
                                a href="blog-post.html"  Blog Post (Single)
                          li
                            a href="contact.html"  Contact Pages
                            ul
                              li
                                a href="contact.html"  Contact
                              li
                                a href="contact-style-2.html"  Contact 2
                          li
                            a href="sidebar-right.html"  Sidebar Right
                          li
                            a href="sidebar-left.html"  Sidebar Left
                      li
                        a.active href="blog.html"  Blog
                        ul.child
                          li
                            a href="blog.html"  Standard Blog
                          li
                            a href="blog-style-2.html"  Blog Style 2
                          li
                            a href="blog-style-3.html"  Blog Style 3
                          li
                            a href="blog-style-4.html"  Blog Style 4
                          li
                            a href="blog-post.html"  Blog Post (Single)
                      li
                        a href="portfolio-standard-3.html"
                          | Portfolio
                        ul.child
                          li
                            a href="portfolio-standard-1.html"  Standard 1 Column
                          li
                            a href="portfolio-standard-2.html"  Standard 2 Columns
                          li
                            a href="portfolio-standard-3.html"  Standard 3 Columns
                          li
                            a href="portfolio-standard-3-alternate.html"  Standard 3 Alternate
                          li
                            a href="portfolio-standard-4.html"  Standard 4 Columns
                          li
                            a href="portfolio-standard-5.html"  Standard 5 Columns
                          li
                            a href="portfolio-info.html"  Info Style
                          li
                            a href="portfolio-basic-1.html"  Basic Style
                      li
                        a href="contact.html"
                          | Contact
              /! Standard Nav Ends, Start of Mini
              .mini
                .twelve.column.alpha.omega.mini
                  .logo
                    a href="index.html"
                      img src="#{asset_path 'logoMINI.png'}"
                /! Small Logo
                .twelve.column.alpha.omega.navagation-wrapper
                  select.navagation
                    option selected="selected" value=""  Site Navagation
          /! Start of Mini Ends
          .shadow
          .container
            .page-title
              .rg
              h1 Our Blog
        .body
          .body-round
          .body-wrapper
            .side-shadows
            .content
            = yield
    /! Blog Ends


